# SSM-myBatis-plus-

./: README.md  pom.xml
src/main/java/com/my/ssm/controller/: StudentController.java  SysOfficeController.java
src/main/java/com/my/ssm/dao/: SysOfficeDao.java
src/main/java/com/my/ssm/entity/: Ajax.java  Student.java  SysOffice.java
src/main/java/com/my/ssm/impl/: SysOfficeImpl.java
src/main/java/com/my/ssm/service/: SysOfficeService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-dubbo.xml  spring-mvc.xml  spring-myBatis.xml  spring.xml
src/main/resources/mapping/: Sys_Office.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: office.js
src/main/webapp/WEB-INF/jsp/: result.jsp  selectOffice.jsp  student.jsp
src/text/java/: TestSpringMyBatis.java
